# CleanArchitecture

./: CleanArchitecture.sln  README.md
src/CleanArch.API/: CleanArch.API.csproj  CleanArch.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CleanArch.API/Controllers/: NoteController.cs  TagController.cs  UselessController.cs  WeatherForecastController.cs
src/CleanArch.API/Properties/: launchSettings.json
src/CleanArch.Application/: CleanArch.Application.csproj
src/CleanArch.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/CleanArch.Application/Commands/Note/CreateNote/: CreateNoteCommandHandler.cs  CreateNoteCommandRequest.cs
src/CleanArch.Application/Commands/Note/DeleteNote/: DeleteNoteCommandHandler.cs  DeleteNoteCommandRequest.cs
src/CleanArch.Application/Commands/Tag/CreateTag/: CreateTagCommandHandler.cs  CreateTagCommandRequest.cs
src/CleanArch.Application/Commands/Tag/DeleteTag/: DeleteTagCommandHandler.cs  DeleteTagCommandRequest.cs
src/CleanArch.Application/Extensions/: ServiceRegistration.cs
src/CleanArch.Application/Features/: UselessQuery.cs
src/CleanArch.Application/Features/Commands/CreateEvent/: CreateNoteCommandHandler.cs  CreateTagCommandHandler.cs
src/CleanArch.Application/Features/Commands/DeleteEvent/: DeleteNoteCommandHandler.cs  DeleteTagCommandHandler.cs
src/CleanArch.Application/Features/Commands/UpdateEvent/: UpdateNoteCommandHandler.cs  UpdateTagCommandHandler.cs
src/CleanArch.Application/Features/Queries/GetAllEvent/: GetAllNoteQueryHandler.cs  GetAllTagQueryHandler.cs
src/CleanArch.Application/Features/Queries/GetEvent/: GetNoteQueryHandler.cs  GetTagQueryHandler.cs
src/CleanArch.Application/Interfaces/Context/: IApplicationDbContext.cs
src/CleanArch.Application/Interfaces/Repositories/: IBaseRepository.cs  IGenericRepository.cs  INoteRepository.cs  ITagRepository.cs
src/CleanArch.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/CleanArch.Application/IoC/: ServiceRegistration.cs
src/CleanArch.Application/Mapping/: GeneralProfile.cs
src/CleanArch.Application/Queries/Note/GetAllNote/: GetAllNoteQueryHandler.cs  GetAllNoteQueryRequest.cs  GetAllNoteQueryResponse.cs
src/CleanArch.Application/Queries/Note/GetNote/: GetNoteQueryHandler.cs  GetNoteQueryRequest.cs  GetNoteQueryResponse.cs
src/CleanArch.Application/Queries/Tag/GetAllTag/: GetAllTagQueryHandler.cs  GetAllTagQueryRequest.cs  GetAllTagQueryResponse.cs
src/CleanArch.Application/Queries/Tag/GetTag/: GetTagQueryHandler.cs  GetTagQueryRequest.cs  GetTagQueryResponse.cs
src/CleanArch.Application/Validations/CreateEvent/: CreateNoteValidator.cs  CreateTagValidator.cs
src/CleanArch.Application/Validations/DeleteEvent/: DeleteNoteValidator.cs  DeleteTagValidator.cs
src/CleanArch.Application/Validations/Note/: CreateNoteValidator.cs  DeleteNoteValidator.cs
src/CleanArch.Application/Validations/Tag/: CreateTagValidator.cs  DeleteTagValidator.cs
src/CleanArch.Application/Validations/UpdateEvent/: UpdateNoteValidator.cs  UpdateTagValidator.cs
src/CleanArch.Domain/Common/: AppResponse.cs  BaseEntity.cs
src/CleanArch.Domain/Constants/: Messages.cs  ResultMessages.cs  ValidationMessages.cs
src/CleanArch.Domain/Entities/: Note.cs  Tag.cs
src/CleanArch.Persistence/: CleanArch.Persistence.csproj
src/CleanArch.Persistence/Context/: CleanArchContext.cs
src/CleanArch.Persistence/Context/Configurations/: NoteConfiguration.cs  TagConfiguration.cs
src/CleanArch.Persistence/Context/DesignTimeContextFactory/: CleanArchContextFactory.cs
src/CleanArch.Persistence/Extensions/: ServiceRegistration.cs
src/CleanArch.Persistence/Migrations/: 20220317121238_Init.Designer.cs  20220317121238_Init.cs  20220818132014_Initial.Designer.cs  20220818132014_Initial.cs  CleanArchContextModelSnapshot.cs
src/CleanArch.Persistence/Repositories/: BaseRepository.cs  NoteRepository.cs  TagRepository.cs
src/CleanArch.Persistence/UnitOfWork/: UnitOfWork.cs
tests/CleanArch.Application.Tests/: CleanArch.Application.Tests.csproj  UnitTest1.cs
tests/CleanArch.Application.Tests/Validation/: NoteValidationTests.cs  TagValidationTests.cs
